.collection
  width: 100%
  &__slider
    max-width: 100%
    display: flex !important
    justify-content: center
    align-items: center
  &__slide
    margin: 0 10px
  &__image
    width: 100%
    
  &__img
    width: 100%
    object-fit: cover
  &__link
    cursor: pointer
    padding: 15px 30px
    height: 50px
    flex: 1 1 auto
    text-align: center
    position: relative
    @include af(20,14)
    &::before
      position: absolute
      top: 0
      left: 0
      z-index: -1
      content: ""
      width: 0%
      height: 100%
      background-color: #a2e3e9
      transition: 0.3s
    &:hover
      &::before
        width: 100%
    &-text
      z-index: 10
  &__title
    margin: 30px 0
    text-align: center
    margin-bottom: 2%
    position: relative
    @include af(30, 20)
    &::before
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      left: 0
      content: ""
      width: 42%
      height: 1px
      background-color: #d8d8d8
    &::after
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      right: 0
      content: ""
      width: 42%
      height: 1px
      background-color: #d8d8d8


.slick-list
  width: 100%

@media (max-width: 768px)
  .collection__link::before
    width: 100%
@media (max-width: 600px)
  .collection__title::after
    width: 35%
  .collection__title::before
    width: 35%