.offers
  margin: 50px 0
  width: 100%
  padding-top: 63%
  position: relative
.offer
  &__image
    position: relative
    width: 100%
    height: 100%
  &__img
    min-width: 100%
    min-height: 100%
    object-fit: cover
  &__text
    position: absolute
    top: 50%
    left: 5%
    transform: translate(0, -50%)
  &__wrapper
    display: grid
    grid-template-rows: 50% 50%
    grid-template-columns: 33% 33% 34%
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  &__item
    position: relative
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    transition: 1s
    &:hover
      transform: translate(-8px, -8px)
      box-shadow: 4px 4px #ff3bf59f, 8px 8px #ff3bf554
    &-1
      grid-column: 1/3
      margin: 0 15px 15px 0
    &-2
      grid-column: 3/4
      grid-row: 1/3
      text-align: center
      justify-content: flex-end
    &-3
      margin-right: 15px
      justify-content: space-between
    &-4
      margin-right: 15px
      justify-content: space-between
  &__title
    @include af(50, 20)
    user-select: none
    color: #2e2e2e
  &__subtitle
    @include af(20, 12)
    user-select: none
    color: #8f8f8f
    &-1
    &-2
    &-3
    &-4
  &__button
    width: 45%
    padding: 3%
    @include af(20, 12)
    text-align: center
    color: #ffffff
    background-color: #000000c7
    margin-top: 10%
    border-radius: 3px
    &-1
    &-2
      
    &-3
    &-4


$button-color: #2194E0

@keyframes sheen 
  0% 
    transform: skewY(-45deg) translateX(0)
  
  100% 
    transform: skewY(-45deg) translateX(12.5em)
  



$button-color: #9f005d
.offer__button
  text-align: center
  text-decoration: none
  color: #fc7ec7
  border: 2px solid $button-color
  display: inline-block
  border-radius: 0.3em
  transition: all 0.2s ease-in-out
  position: relative
  overflow: hidden
  &:before 
    content: ""
    background-color: rgba(255,255,255,0.5)
    height: 100%
    width: 3em
    display: block
    position: absolute
    top: 0
    left: -4.5em
    transform: skewX(-45deg) translateX(0)
    transition: none
  
  &:hover 
    background-color: #9f005d81
    color: #fff
    border-bottom: 4px solid $button-color
    &:before 
      transform: skewX(-45deg) translateX(18.5em)
      transition: all 0.5s ease-in-out

@media (min-width: 1366px)
  .offer
    &-item
    &__title
      font-size: 50px
    &__subtitle
      font-size: 20px
@media (max-width: 600px)
  .offer__button
    display: none
  .offers
    margin: 15px 0