.popular
  width: 100%
  &__slide
    margin: 0 10px
    height: 100%
    &:hover
      .popular__text-button
        transform: translateX(-50%)
      .popular__text-subtitle
        color: #ffffff
  &__image
    height: 100%
    position: relative
    overflow: hidden
    object-fit: cover
    &:hover
      .popular__img2
        left: 0
  &__img
    object-fit: cover
  &__img2
    position: absolute
    top: 0
    left: -100%
    object-fit: cover
    height: 100%
    width: auto
    transition: 0.3s
  &__text
    padding: 10px
    text-align: center
    &-title
      font-size: 20px
    &-subtitle
      overflow: hidden
      margin: auto
      max-width: 60%
      font-size: 30px
      position: relative
      transition: 0.3s
    &-button
      text-align: center
      transition: 0.6s
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      font-size: 20px
      top: 0
      left: 50%
      transform: translateX(-200%)
      content: ""
      width: 100%
      height: 100%
      background-color: #000000d0
      padding: 5px
      & a
        color: #ffffff

@keyframes mini-slider
  0%
    left: 0%
    opacity: 0
  10%
    left: 0%
    opacity: 0
  40%
    left: 0%
    opacity: 0
  50%
    left: 0%
    opacity: 1
  60%
    left: 0%
    opacity: 1
  80%
    left: 0%
    opacity: 1
  90%
    left: 0%
    opacity: 1
  100%
    left: 0%
    opacity: 0



.slick-slide img
  width: 100%

@media (max-width: 950px)
  .popular__img2
    animation: mini-slider 6s infinite ease-in-out